org.gradle.caching=true
group=io.ballerina
version=1.5.0-SNAPSHOT

#dependencies
ballerinaLangVersion=2201.6.0
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
jacocoVersion=0.8.6
puppycrawlCheckstyleVersion = 8.18

apicurioAsyncApiModelVersion=2.0.0.RC3
jsonToYamlVersion=2.14.2

# Stdlib Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.4.1
observeVersion=1.0.7

# Stdlib Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.1
observeInternalVersion=1.0.6

# Stdlib Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.7.0
stdlibMimeVersion=2.7.0
stdlibUuidVersion=1.5.0

# Stdlib Level 04
stdlibAuthVersion=2.7.0
stdlibJwtVersion=2.7.0
stdlibOAuth2Version=2.7.0

# Stdlib Level 05
stdlibHttpVersion=2.7.0

# Stdlib Level 06
#stdlibGrpcVersion=1.7.0
stdlibWebsocketVersion=2.7.0
#stdlibWebsubVersion=2.7.0
#stdlibGraphqlVersion=1.7.0

# Ballerinax
stdlibKafkaVersion=3.7.0
stdlibRabbitMqVersion=2.7.0

